
------------------------------------------------------------------
BBB P8 Header   Name	      ------->   KM Board
------------------------------------------------------------------
P8_01		DGND						
P8_02		DGND
P8_03		MMC1_DAT6
P8_04		MMC1_DAT7
P8_05		MMC1_DAT2
P8_06		MMC1_DAT3
P8_07		TIMER4			GPIO2_2[]	LCD_D4			
P8_08		TIMER7			GPIO2_3[]	LCD_D5			
P8_09		TIMER5			GPIO2_5[]	LCD_D7
P8_10		TIMER6			GPIO2_4[]	LCD_D6
P8_11		GPIO1_13
P8_12		GPIO1_12
P8_13		EHRPWM2B
P8_14		GPIO0_26
P8_15		GPIO1_15
P8_16		GPIO1_14
P8_17		GPIO0_27
P8_18		GPIO2_1
P8_19		EHRPWM2A
P8_20		MMC1_CMD
P8_21		MMC1_CLK
P8_22		MMC1_DAT5
P8_23		MMC1_DAT4
P8_24		MMC1_DAT1
P8_25		MMC1_DAT0
P8_26		GPIO1_29
P8_27		LCD_VSYNC		GPIO2_22[]	LCD_RS
P8_28		LCD_PCLK		GPIO2_24[]	LCD_E
P8_29		LCD_HSYNC		GPIO2_23[]	LCD_RW
P8_30		LCD_DE			GPIO2_25[]	BUZZER
P8_31		LCD_DATA14		GPIO0_10 	USER LED					
P8_32		LCD_DATA15		GPIO0_11	USER SWITCH
P8_33		LCD_DATA13
P8_34		LCD_DATA11
P8_35		LCD_DATA12
P8_36		LCD_DATA10
P8_37		LCD_DATA8		GPIO2_14	UART5_TXD
P8_38		LCD_DATA9		GPIO2_15	UART5_RXD
P8_39		LCD_DATA6
P8_40		LCD_DATA7
P8_41		LCD_DATA4
P8_42		LCD_DATA5
P8_43		LCD_DATA2
P8_44		LCD_DATA3
P8_45		LCD_DATA0
P8_46		LCD_DATA1


************************************************************************************************************
---------------------------------------------------
BBB P9 Header   Name	 -------------->    KM Board
---------------------------------------------------
P9_01		GND
P9_02		GND
P9_03		DC_3.3V
P9_04		DC_3.3V
P9_05		VDD_5V
P9_06		VDD_5V
P9_07		SYS_5V
P9_08		SYS_5V
P9_09		PWR_BUT
P9_10		SYS_RESET
P9_11		UART4_RXD		UART4_RXD [RS485]
P9_12		GPIO1_28		RS485_CONTROL	
P9_13		UART4_TXD		UART4_TXD [RS485]
P9_14		EHRPWM1A		GPIO1_18
P9_15		GPIO1_16
P9_16		EHRPWM1B		GPIO1_19 [ADXL345 Interrupt]
P9_17		I2C1_SCL
P9_18		I2C1_SDA		SPI0_D1 [MODE0]
P9_19		I2C2_SCL		SPI0_CS0 [MODE0]
P9_20		I2C2_SDA
P9_21		UART2_TXD		SPI0_D0 [MODE0]
P9_22		UART2_RXD		SPI0_SCLK [MODE0]
P9_23		GPIO1_17		
P9_24		UART1_TXD		I2C1_SCL [MODE3]
P9_25		GPIO3_21
P9_26		UART1_RXD		I2C1_SDA [MODE3]
P9_27		GPIO3_19
P9_28		SPI1_CS0
P9_29		SPI1_D0
P9_30		SPI1_D1
P9_31		SPI1_SCLK
P9_32		VDD_ADC
P9_33		AIN4
P9_34		GNDA_ADC
P9_35		AIN6
P9_36		AIN5
P9_37		AIN2
P9_38		AIN3
P9_39		AIN0	
P9_40		AIN1
P9_41		CLKOUT2		
P9_42		GPIO0_7
P9_43		DGND
P9_44		DGND
P9_45		DGND
P9_46		DGND

