############# Local Host - without network ##################################
# pub & sub doesn't run localhost with out moquitto installation on localmachine.
# after installation run mosquitto
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=/topic

############# Local Network - LAN ##################################
#MQTT_HOST=192.168.1.21
#MQTT_PORT=1883
#MQTT_TOPIC=/topic

############# Wide Aread Network - WAN - public server#############
#MQTT_HOST=139.59.40.228
#MQTT_PORT=1883
#MQTT_TOPIC=/topic
#MQTT_USERNAME=
#MQTT_PASSWD=
